<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_artigos"
        android:icon="@drawable/ic_news"
        android:checked="true"
        android:title="@string/menuItemArtigos" />
    <item
        android:id="@+id/navigation_aulas"
        android:icon="@drawable/ic_aulas"
        android:title="@string/menuItemAulas" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_user"
        android:title="@string/menuItemPerfil" />

</menu>